<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proton Edge</title>
    <link rel="icon" type="image/x-icon" href="/Assets/favicon.svg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles/index.css" />
    <script
      src="https://kit.fontawesome.com/3957daedad.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="sticky-top">
      <nav class="navbar header-social">
        <div class="container-fluid">
          <div class="d-flex align-items-center flex-wrap">
            <a
              class="navbar-brand"
              target="_blank"
              href="https://www.linkedin.com/company/proton-edge-advisory/about/"
            >
              <i class="fa-brands fa-linkedin" style="color: #fff"></i>
            </a>
            <a
              class="navbar-brand"
              target="_blank"
              href="https://wa.me/+919009999791"
            >
              <i class="fa-brands fa-whatsapp" style="color: #fff"></i>
            </a>
            <a class="navbar-brand" href="#">
              <i class="fa-brands fa-facebook" style="color: #fff"></i>
            </a>
            <a
              class="navbar-brand"
              target="_blank"
              href="https://www.instagram.com/proton_edge"
            >
              <i class="fa-brands fa-instagram" style="color: #fff"></i>
            </a>
            <a
              target="_blank"
              href="https://docs.google.com/forms/u/2/d/e/1FAIpQLSe_pUEf7xxcddmPB8NEp1oeh64MGwbMbal6oBD7w7uh9utTDw/viewform"
              class="btn btn--white btn--animated fw-bold p-0 consultation-button"
              style="font-size: 14px; color: white"
            >
              Book a Consultation</a
            >
          </div>
          <div>
            <a
              class="navbar-brand"
              href="#"
              style="font-size: 14px; color: white"
            >
              <i class="fa-solid fa-envelope"></i>
              info@protonedgeadvisory.com
            </a>
          </div>
        </div>
      </nav>
      <nav class="navbar navbar-expand-lg" style="background-color: #fff">
        <div class="container-fluid">
          <a class="navbar-brand" href="/index.html">
            <img
              src="/Assets/Logo.svg"
              alt="Logo"
              width="150"
              height="40"
              class="d-inline-block align-text-top"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDarkDropdown"
            aria-controls="navbarNavDarkDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse"
            id="navbarNavDarkDropdown"
            style="max-width: 80%"
          >
            <ul class="navbar-nav justify-content-between" style="width: 100%">
              <li class="nav-item dropdown">
                <div class="dropdown">
                  <button class="dropbtn header-dropdown">
                    Company <i class="fa-solid fa-angle-down"></i>
                  </button>
                  <div class="dropdown-content" style="left: 0px">
                    <a href="/company-overview">Company Overview</a>
                    <a href="/why-choose-us">Why Choose Us</a>
                    <a href="/leadership-team">Leadership Team</a>
                    <a href="#">Technology</a>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown">
                <div class="dropdown">
                  <button class="dropbtn header-dropdown">
                    Our Services <i class="fa-solid fa-angle-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <div
                      class="d-flex justify-content-between dropdown-content-service"
                    >
                      <div class="dropdown-content-service-column">
                        <div>
                          <h6 class="fw-bold px-2 py-1 mb-0">ACCOUNTING</h6>
                          <a href="/services/bookkeeping"
                            >Bookkeeping Services</a
                          >
                          <a href="/services/accounts-payable"
                            >Accounts Payable</a
                          >
                          <a href="/services/accounts-receivable"
                            >Accounts Receivable</a
                          >
                          <a href="/services/payroll-management"
                            >Payroll Management</a
                          >
                          <a href="/services/fpa"
                            >Financial Planning & Analysis</a
                          >
                          <a href="/services/compliance"
                            >Sales Tax Compliance</a
                          >
                          <a href="/services/Reporting">Reporting</a>
                        </div>
                      </div>
                      <div class="dropdown-content-service-column">
                        <div>
                          <h6 class="fw-bold px-2 py-1 mb-0">TAX SERVICES</h6>
                          <a href="#">Outsourced Tax Services</a>
                          <a href="/services/Individual-tax">Individual Tax Returns</a>
                          <a href="/services/llc-llp-partnership-tax-returns">LLC/LLP/Partnership tax returns</a>
                          <a href="/services/cscorporation-tax-returns">C & S Corporation tax returns</a>
                          <a href="/services/trust-tax">Trust tax returns</a>
                          <h6 class="fw-bold px-2 py-1 mb-0">
                            Indian / NRI Taxation
                          </h6>
                             <a href="/services/nri-taxation">NRI Taxation Services</a>
                          <a href="/services/transfer-pricing">Transfer Pricing Services</a>
                          <a href="#">Foreign Remittances Services</a>
                          <a href="#">Tax Litigation Services </a>
                        </div>
                      </div>
                      <div class="dropdown-content-service-column">
                        <div>
                          <h6 class="fw-bold px-2 py-1 mb-0">AUDIT SERVICES</h6>
                          <a href="/services/audit-services"
                            >Audit Support Services</a
                          >
                          <h6 class="fw-bold px-2 py-1 mb-0">
                            ADVISORY SERVICES
                          </h6>
                          <a href="/services/virtual-cfo-services"
                            >Virtual CFO Services</a
                          >
                          <a href="/services/business-valuation"
                            >Business Valuation</a
                          >
                          <a href="/services/business-formation"
                            >Business Formation</a
                          >
                          <a href="/services/management-services">
                            Management Services
                          </a>
                        </div>
                      </div>
                      <div class="dropdown-content-service-column">
                        <div>
                          <h6 class="fw-bold px-2 py-1 mb-0">
                            Fundraising Services
                          </h6>
                          <a href="/services/project-finance"
                            >Project Finance</a
                          >
                          <a href="/services/sme-ipo">SME IPO </a>
                          <a href="/services/private-equity">Private Equity</a>
                          <a href="/services/right-issue"> Right Issue </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown">
                <div class="dropdown">
                  <button class="dropbtn header-dropdown">
                    <a href="/cpa-firms">CPA Firms</a>
                  </button>
                </div>
              </li>
              <li class="nav-item dropdown">
                <div class="dropdown">
                  <button
                    onclick="ServiceRedirection()"
                    class="dropbtn header-dropdown"
                  >
                    Industries
                  </button>
                </div>
              </li>
              <li class="nav-item dropdown">
                <div class="dropdown">
                  <button class="dropbtn header-dropdown">Contact Us</button>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="bookeeping">
      <div class="bookkeeping-image">
        <img src="/Assets/Cpa.jpg" style="width: 100%; height: auto" />
      </div>
      <div class="company-overview-content">
        <div class="company-overview-content-header">
          <h6 class="company-overview-content-header-title">
            Outsourced Tax Preparation Services
          </h6>
          <h3 class="company-overview-content-header-subtitle">
            MAXIMIZE YOUR RETURNS, MINIMIZE YOUR STRESS.
          </h3>
        </div>
        <div class="company-overview-content-description">
          Tax season is the crunch time where CPA firm’s highest revenue is at
          stake. Efficient resources are key to their success. We provide well
          trained and experienced tax professionals to help CPA firms prepare
          and review tax returns for individuals (1040) as well as businesses
          (1120/1120S/1065). We are very detail-oriented & methodical with our
          approach. We have specialized staff processing tax returns and prepare
          well-defined work papers enabling efficient review process. Following
          table summarizes tax services we provide to CPA firms.
        </div>
      </div>
      <div class="p-5 pb-3" style="width: 100%">
        <h6 class="bookkeeping-stories-content-heading">
          Score big with our Outsourced Tax Preparation Services. Let us help
          you keep track of every point.
        </h6>
        <div class="bookkeeping-stories-content-description">
          Looking to focus on your core business operations and take your
          financial management & accounting to the next level? Outsource your
          Tax Preparation Services to Protonedge for unparalleled accuracy and
          expert guidance.
        </div>
        <div class="fw-bold fs-4">Individual Tax Returns (1040):</div>
      </div>
      <div class="bookkeeping-stories">
        <div class="bookkeeping-stories-content">
          <div>
            <div class="bookkeeping-stories-content-points p-2">
              <i class="fa-solid fa-circle-arrow-right pe-2"></i>
              Gather client information
            </div>
            <div class="bookkeeping-stories-content-points p-2">
              <i class="fa-solid fa-circle-arrow-right pe-2"></i>
              Review client organizer
            </div>
            <div class="bookkeeping-stories-content-points p-2">
              <i class="fa-solid fa-circle-arrow-right pe-2"></i>
              Compare with prior year tax returns
            </div>
            <div class="bookkeeping-stories-content-points p-2">
              <i class="fa-solid fa-circle-arrow-right pe-2"></i>
              Initial review and send missing items list to the client
            </div>
            <div class="bookkeeping-stories-content-points p-2">
              <i class="fa-solid fa-circle-arrow-right pe-2"></i>
              Tax returns preparation
            </div>
            <div class="bookkeeping-stories-content-points p-2">
              <i class="fa-solid fa-circle-arrow-right pe-2"></i>
              E-file diagnostic clearance
            </div>
            <div class="bookkeeping-stories-content-points p-2">
              <i class="fa-solid fa-circle-arrow-right pe-2"></i>
              Client follow-up / communication
            </div>
            <div class="bookkeeping-stories-content-points p-2">
              <i class="fa-solid fa-circle-arrow-right pe-2"></i>
              Workflow management using SurePrep, Canopy and/or other practice
              management tool
            </div>
            <div class="bookkeeping-stories-content-points p-2">
              <i class="fa-solid fa-circle-arrow-right pe-2"></i>
              Tax returns review
            </div>
            <div class="bookkeeping-stories-content-points p-2">
              <i class="fa-solid fa-circle-arrow-right pe-2"></i>
              Tax Planning Support/Analysis
            </div>
            <div class="bookkeeping-stories-content-points p-2">
              <i class="fa-solid fa-circle-arrow-right pe-2"></i>
              Continuing Professional Education
            </div>
          </div>
        </div>
        <div class="bookkeeping-stories-image">
          <img src="/Assets/CPA-1.jpg" />
        </div>
      </div>
      <div class="fw-bold fs-2 text-center">
        What do we offer with our outsourced solution?
      </div>
      <div class="cpa-pointer">
        <div class="card cpa-card">
          <div class="cpa-card-image">
            <img src="/Assets/teamwork.png" class="card-img-top" alt="..." />
          </div>
          <div class="card-body">
            <h5 class="card-title fw-bold">Dedicated Staff</h5>
            <p class="card-text">
              Our dedicated staff model ensures that you have a team of experts
              solely dedicated to your project.
            </p>
          </div>
        </div>
        <div class="card cpa-card">
          <div class="cpa-card-image">
            <img src="/Assets/earth.png" class="card-img-top" alt="..." />
          </div>
          <div class="card-body">
            <h5 class="card-title fw-bold">Sustainability</h5>
            <p class="card-text">
              We provide a sustainable staffing solution to our clients. Despite
              our lower attrition rate on year-on-year basis.
            </p>
          </div>
        </div>
        <div class="card cpa-card">
          <div class="cpa-card-image">
            <img src="/Assets/procedure.png" class="card-img-top" alt="..." />
          </div>
          <div class="card-body">
            <h5 class="card-title fw-bold">Standard Work</h5>
            <p class="card-text">
              During transition phase and knowledge transfer stage, our team
              will prepare a detailed document
            </p>
          </div>
        </div>
        <div class="card cpa-card">
          <div class="cpa-card-image">
            <img
              src="/Assets/responsibility.png"
              class="card-img-top"
              alt="..."
            />
          </div>
          <div class="card-body">
            <h5 class="card-title fw-bold">Responsiveness</h5>
            <p class="card-text">
              As our internal best practice, we follow 24 hours TAT (Turn Around
              Time) to respond back to any emails/calls.
            </p>
          </div>
        </div>
        <div class="card cpa-card">
          <div class="cpa-card-image">
            <img
              src="/Assets/quality-control.png"
              class="card-img-top"
              alt="..."
            />
          </div>
          <div class="card-body">
            <h5 class="card-title fw-bold">Quality Control</h5>
            <p class="card-text">
              We have a rigorous quality control process to ensure that our
              services meet the highest standards of quality
            </p>
          </div>
        </div>
      </div>
      <div class="bookkeeping-stories">
        <div class="bookkeeping-stories-image">
          <img src="/Assets/6236838.jpg" />
        </div>
        <div class="bookkeeping-stories-content">
          <div class="fw-bold fs-4">
            Business Tax Returns (1120/1120S/1065):
          </div>
          <div>
            <div class="bookkeeping-stories-content-points p-2">
              <i class="fa-solid fa-circle-arrow-right pe-2"></i>
              Review financial statements
            </div>
            <div class="bookkeeping-stories-content-points p-2">
              <i class="fa-solid fa-circle-arrow-right pe-2"></i>
              Review prior year returns, ownership structure etc.
            </div>
            <div class="bookkeeping-stories-content-points p-2">
              <i class="fa-solid fa-circle-arrow-right pe-2"></i>
              Prepare tax workpapers - identify M-1/M-3 items
            </div>
            <div class="bookkeeping-stories-content-points p-2">
              <i class="fa-solid fa-circle-arrow-right pe-2"></i>
              Identify special filing requirements such as applicability of
              GILTI/5471/5472/FBAR etc.
            </div>
            <div class="bookkeeping-stories-content-points p-2">
              <i class="fa-solid fa-circle-arrow-right pe-2"></i>
              Prepare tax workpapers to calculate book vs. tax adjustments
            </div>
            <div class="bookkeeping-stories-content-points p-2">
              <i class="fa-solid fa-circle-arrow-right pe-2"></i>
              Prepare tax returns
            </div>
            <div class="bookkeeping-stories-content-points p-2">
              <i class="fa-solid fa-circle-arrow-right pe-2"></i>
              E-file diagnostic clearance
            </div>
            <div class="bookkeeping-stories-content-points p-2">
              <i class="fa-solid fa-circle-arrow-right pe-2"></i>
              Client follow-up / communication
            </div>
            <div class="bookkeeping-stories-content-points p-2">
              <i class="fa-solid fa-circle-arrow-right pe-2"></i>
              Workflow management using SurePrep, Canopy and/or other practice
              management tool
            </div>
            <div class="bookkeeping-stories-content-points p-2">
              <i class="fa-solid fa-circle-arrow-right pe-2"></i>
              Tax returns review
            </div>
            <div class="bookkeeping-stories-content-points p-2">
              <i class="fa-solid fa-circle-arrow-right pe-2"></i>
              Tax Planning Support/Analysis
            </div>
          </div>
        </div>
      </div>
      <div class="company-overview-content" style="background-color: #00558e">
        <div class="company-overview-content-header">
          <h6 class="company-overview-content-header-title">
            ALL-IN-ONE ACCOUNTING SOLUTIONS
          </h6>
          <h3 class="company-overview-content-header-subtitle">
            Incredibly Accurate Work
          </h3>
        </div>
        <div class="company-overview-content-description">
          Experience the peace of mind that comes with incredibly accurate work
          from Protonedge. Our team of professional accountants ensures that
          your financial records are accurate, reliable, and compliant with all
          relevant regulations. With Protonedge, you can trust that your
          financials are in good hands, leaving you free to focus on growing
          your business. Contact us today to see how we can help streamline your
          accounting and improve your bottom line.
        </div>
      </div>
      <div class="account-payable-services">
        <div class="account-payable-services-images">
          <img src="/Assets/11420.jpg" />
        </div>
        <div class="account-payable-services-content">
          <div class="account-payable-services-content-card">
            <div class="account-payable-services-content-card-title">
              <a href="/company-overview"> About Our Company </a>
              <i class="fa-solid fa-square-arrow-up-right"></i>
            </div>
            <div class="account-payable-services-content-image">
              <img src="/Assets/giant-building.jpg" />
            </div>
          </div>
          <div class="account-payable-services-content-card">
            <div class="account-payable-services-content-card-title">
              <a href="/why-choose-us"> Why Our Company </a>
              <i class="fa-solid fa-square-arrow-up-right"></i>
            </div>
            <div class="account-payable-services-content-image">
              <img src="/Assets/why-us.jpg" />
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="d-flex flex-wrap justify-content-around p-3">
        <div class="footer-logo">
          <img
            src="/Assets/Logo.svg"
            alt="Logo"
            width="200"
            height="120"
            class="d-inline-block align-text-top"
          />
          <div class="d-flex flex-wrap justify-content-around">
            <a
              class="navbar-brand"
              target="_blank"
              href="https://www.linkedin.com/company/proton-edge-advisory/about/"
            >
              <i class="fa-brands fa-linkedin" style="color: #fff"></i>
            </a>
            <a class="navbar-brand" href="#">
              <i class="fa-brands fa-whatsapp" style="color: #fff"></i>
            </a>
            <a class="navbar-brand" href="#">
              <i class="fa-brands fa-facebook" style="color: #fff"></i>
            </a>
            <a
              class="navbar-brand"
              target="_blank"
              href="https://www.instagram.com/proton_edge"
            >
              <i class="fa-brands fa-instagram" style="color: #fff"></i>
            </a>
            <a
              target="_blank"
              href="https://docs.google.com/forms/u/2/d/e/1FAIpQLSe_pUEf7xxcddmPB8NEp1oeh64MGwbMbal6oBD7w7uh9utTDw/viewform"
              class="btn btn--white btn--animated fw-bold p-0"
              style="font-size: 14px; color: white"
            >
              Book a Consultation</a
            >
          </div>
        </div>
        <div class="d-flex flex-column footer-quick">
          <div class="footer-quick-header">Quick Link</div>
          <div class="footer-quick-description">About Us</div>
          <div class="footer-quick-description">Why Choose Us</div>
          <div class="footer-quick-description">Data Security</div>
          <div class="footer-quick-description">Technology</div>
        </div>
        <div class="d-flex flex-column footer-quick">
          <div class="footer-quick-header">Services</div>
          <div class="footer-quick-description">About Us</div>
          <div class="footer-quick-description">Why Choose Us</div>
          <div class="footer-quick-description">Data Security</div>
          <div class="footer-quick-description">Technology</div>
        </div>
        <div class="d-flex flex-column footer-quick">
          <div class="footer-quick-header">Quick Link</div>
          <div class="footer-quick-description">About Us</div>
          <div class="footer-quick-description">Why Choose Us</div>
          <div class="footer-quick-description">Data Security</div>
          <div class="footer-quick-description">Technology</div>
        </div>
        <div class="d-flex flex-column footer-quick-location">
          <div class="footer-quick-header">Location</div>
          <div>
            <div class="footer-quick-header">Indore:</div>
            <div class="footer-quick-description">
              <p>318, City Centre 570 MG Road Opposite High Court</p>
              <p>Indore-452001</p>
              <p>Madhya Pradesh</p>
              <span>
                Phone:
                <span>+91-7314009800,</span>
                <span>+91-9009999791</span>
              </span>
            </div>
          </div>
          <div>
            <div class="footer-quick-header">Mumbai:</div>
            <div class="footer-quick-description">
              Office No.1, 3rd Floor, 395/397 Raj Sadan (Ruia Building) Near
              Bharat Merchant Chamber Kalbadevi Road Mumbai 400002
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <p>
          &copy; 2023 Copyright | Protonedge Advisory Services Private Limited.
          | All Rights Reserved
        </p>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script>
      {
        function ServiceRedirection() {
          window.location.href = "/industries";
        }
      }
    </script>
  </body>
</html>
